spring.datasource.url=jdbc:mysql://localhost:3306/yabai?useSSL=false&createDatabaseIfNotExist=true&tinyInt1isBit=false
spring.datasource.username=dev_user
spring.datasource.password=UrP@55w0rd!!!
spring.jpa.hibernate.ddl-auto=update